
-------------------------------------------------------
Date received: 28th of April, 2015 at 19:45:53
From: Dr. Porter Scobey
E-mail address: p_scobey@yahoo.ca
Phone number: 902-420-5790
Subject: Question
Where ...?

-------------------------------------------------------
Date received: 19th of August, 2015 at 09:43:55
From: Dr. Porter Scobey
E-mail address: ps@cs.smu.ca
Phone number: 902-420-1234
Subject: Seminar Question
When is your next seminar on healthy breakfasts?
I would like one on the weekend or in the evening if possible.            
